{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:41:50.138447+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:42:00.306123+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YzyfA+XgDQCMKt2zDLd2Mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For training models you need data. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:42:04.976823+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:42:28.158744+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IqSBBOXgDQCM3J8/DLd2Mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here are some pointers where you can find data: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:43:38.334539+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:44:08.847081+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rCISCuXgDQCOTn4ADLd2Mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- [Eindhoven open data](https://data.eindhoven.nl/pages/home/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:42:34.428058+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:43:11.488278+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tgVDBuXgDQCN/uyNDLd2Mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- [kaggle](https://www.kaggle.com/datasets)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:42:05.129364+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-15T14:43:26.717221+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3/iDBOXgDQCM4awFDLd2Mw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- [datasetsearch.research.google.com](https://datasetsearch.research.google.com/)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-15T14:41:50.109802+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-15T14:41:50.109802+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Finding data"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bbcb9e03-e5e0-0d00-8c29-2cd30cb77633"
	}
}