{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:36:54.99362+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-31T16:41:45.75757+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Some References"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f9d1dbb8-cfdc-0d00-b407-5b1a02f86f46"
	}
}