{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:08:49.668342+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:08:49.674487+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RcS8XM/cDQCijrvdAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[1. How can an algorithm **learn**?]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:08:53.738618+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:08:53.745188+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vwgSK9DcDQCP/7eQAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[2. How to fix the shortcomings of Perceptron?]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:08:58.401593+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:08:58.406579+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KfdEK9DcDQCQI5EkAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[3. How can we combine neurons in a network that can learn?]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:09:02.092468+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:09:02.09601+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gLOOK9DcDQCQR7flAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[4. Can we see some of that learning in action?]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:09:04.247873+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:09:04.247873+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "reLZK9DcDQCQawqPAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:09:05.314436+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T16:09:05.314436+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QinqK9DcDQCQcBciAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:11:09.420449+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:11:09.420449+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What is this workshop about?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "963ebc5c-cfdc-0d00-a28d-ca1702f86f46"
	}
}