{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:34:38.975603+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:34:44.904898+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h1rAsM/cDQCy+v+sAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The slides are not always self-explaining, so for the slides some guidance from someone knowing about AI, or using the Agile-AI-book, would be helpful. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-19T13:31:23.107649+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-19T13:35:31.168005+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xRXM/9jeDQC3HN0gCWzPAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The way it is meant to be done: a Teacher (~Workshop Leader) shows the Workshop-material, showing the Pages about `Perceptron`, `Applying the perceptron...` and so on,  also showing how one can navigate the Pages, run scripts and so on. Maybe in a new `tab`  in GT show the slides and tell the story, every now and then switching to another `tab`.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:34:45.660759+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:34:52.203521+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h1gmsc/cDQCzBxspAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These slides start off with *Perceptrons*, which will be extended into (artificial) *Neurons*, then combining neurons in (artificial) *Neural Networks*. '**Inspect**' the script below to get to the slides (yes, a slide show is an object, and a slide show is an Inspector on that object), use the '**+**' on the left-top of the slides to maximize that inspector, if you want. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:35:03.722667+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T12:06:36.95342+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ne85ss/cDQCzKnRWAvhvRg=="
				},
				"code" : "GtPresenterSlideShow create: WASlidesNeuralNetwork new\r\"Press Inspect to view slides\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:34:50.581355+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:34:50.581355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "52xxsc/cDQCzESqGAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:34:50.694405+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:34:50.694405+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Kilzsc/cDQCzFlXmAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:34:38.915891+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:34:38.915891+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slides about Neural Networks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f66fbfb0-cfdc-0d00-b2f9-736902f86f46"
	}
}