{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:30:34.328569+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:30:44.243831+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BVEros/cDQCtVFXwAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What are the shortcomings of a perceptron? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:30:21.962671+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:30:54.571815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yaVuoc/cDQCtR3TyAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Can we extend the idea to fix these shortcomings? "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:30:21.933358+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:30:21.933358+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2. How to fix the shortcomings of Perceptron?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de316ea1-cfdc-0d00-ad46-d79802f86f46"
	}
}