{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:34:00.009258+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:34:00.009258+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workshop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18c56dae-cfdc-0d00-b2ca-fb8302f86f46"
	}
}