{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:11:09.420449+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:11:09.420449+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "What is this workshop about?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "963ebc5c-cfdc-0d00-a28d-ca1702f86f46"
	}
}