{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:15:11.182455+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:24:47.113784+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/zgla8/cDQCmhjh8AvhvRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The way it was set up in the beginning was to be introduced by a teacher (~person guiding the workshop): "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:16:07.068733+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:16:30.295031+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tvp5bs/cDQCn4VJbAvhvRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Bootstrap the GToolkit and load the workshop material. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:16:40.424848+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:16:40.424848+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2vF2cM/cDQCpaKGVAvhvRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Some onboarding in the GToolkit. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:14:36.384386+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:18:15.472387+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CvqgaM/cDQCj/O8ZAvhvRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- a (short) introduction into Perceptron/Neuron."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:17:57.639913+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:18:13.687541+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WSYRdc/cDQCp+xLfAvhvRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- a (short) introduction into Neural Networks."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:24:15.571423+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:25:38.279384+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DULIcs/cDQCpef8HAvhvRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Afterward the students can dive into the information themselves. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:17:19.463549+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:17:19.463549+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "r6PKcs/cDQCpfh6iAvhvRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:17:31.476646+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:17:31.476646+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iPGBc8/cDQCpg8NnAvhvRg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:13:26.109527+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:14:27.830597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AeBuZM/cDQCjnb0UAvhvRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Teacher guided"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:13:18.530168+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:14:17.587309+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ways to 'consume' this workshop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "604c6e64-cfdc-0d00-a39c-613002f86f46"
	}
}