{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:32:34.833607+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:32:34.833607+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "3. How can we combine neurons in a network that can learn?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9d175aa9-cfdc-0d00-b113-bbcf02f86f46"
	}
}