{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-19T12:12:56.94586+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-19T12:13:54.366663+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eKRV5dfeDQCzP4PLCWzPAw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now that we extended Perceptrons to Neurons we can combine Neurons together into a Network. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:32:34.833607+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:32:34.833607+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "3. How can we combine neurons in a network that can learn?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9d175aa9-cfdc-0d00-b113-bbcf02f86f46"
	}
}