{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:10:33.526774+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-24T15:10:33.526774+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Intro"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9a8c985a-cfdc-0d00-a261-243302f86f46"
	}
}