{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:52:33.03+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-24T15:41:02.253646+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MGkQtOeiDQCf+i4wCh9XUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Show something at the start of the workshop: **Inspect** (2nd button from the left) the code below. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-18T17:50:38.148+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-24T15:41:34.415905+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oBEIrueiDQCf8k3RCh9XUw=="
							},
							"code" : "\"Press the *inspect* button with 'play'-symbol + 'i' on it \runderneath this playground to see the result of running this code.\"\rnetwork := NNetwork new\r\t\tconfigure: 7\r\t\thidden: 4\r\t\tnbOfOutputs: 3"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:51:14.327+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:51:16.04+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CNo/r+eiDQCf9c6lCh9XUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Network"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T17:45:04.34+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T17:45:04.34+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Appetizer"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2090229a-e7a2-0d00-9fef-f1820a1f5753"
	}
}