{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T17:43:37.428+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T17:43:37.428+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aPgcd9OiDQCOEssfDqN/0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ [Book: Agile Artificial Intelligence in Pharo, by Alexandre Bergel, 2020](https://link.springer.com/book/10.1007/978-1-4842-5384-7)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T17:43:41.34+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T17:43:41.34+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kK1Yd9OiDQCOFKEIDqN/0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ [Video: Introduction to Neural Networks, genetic Algorithm, and neuroevolution](https://tube.switch.ch/videos/v6uqRi7Lfm)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-17T17:52:59.145+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-18T13:34:01.067+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WBuYmNOiDQCOaK9sDqN/0g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ [GitHub repository: https://github.com/Apress/agile-ai-in-pharo](https://github.com/Apress/agile-ai-in-pharo): yes, that's were all the basics from this workshop come from... Lots more to discover there: on [[Genetic Algorithms]] ,  \r\non [[Traveling Salesman]], [[Maze Robots]],  [[Zoomorphic Creatures]] ,  [[NeuroEvolution]] , [[concluding]] . "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:31:03.022346+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:51:24.661254+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xFpstviLDQC9hHglCpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Used Sources on AI, and the inspi for this workshop: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:31:55.043+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:31:55.043+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uIRXS3OVDQCyLFvVAiScAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ [Pharo site](https://pharo.org/)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:31:45.016+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:31:55.059+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wIS+SnOVDQCyKdsEAiScAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ [GToolkit site](https://gtoolkit.com/)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:32:04.138+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:32:41.701+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eLPHS3OVDQCyLmumAiScAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ 'Glamorous Toolkit Book' in this environment (tab 'gt')"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-10-30T21:48:41.405006+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:31:39.817+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "d6mr9/iLDQC9njQuCpG8ew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ [Books on Pharo](https://books.pharo.org/)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:33:32.485961+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:47:07.83951+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dJ3ZvPiLDQC9iIHICpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Sources on GToolkit, Pharo and Smalltalk"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:50:40.923927+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:50:40.923927+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Q33X/viLDQC9phZZCpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:48:58.152069+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:48:58.152069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qVC3+PiLDQC9oOE3CpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:47:10.891773+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:47:13.706049+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oso88viLDQC9mjEFCpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-30T21:30:25.903592+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-30T21:30:25.903592+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Sources"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "88bf6bb6-f88b-0d00-bd83-a9270a91bc7b"
	}
}