{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:26:21.222757+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:26:52.222833+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uJyO6hbfDQCpDSCZBhvylw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The Perceptron can ***learn*** when we train it: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:26:53.014985+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:29:39.208761+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vGxCJxvfDQCqu5EnBhvylw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Training*** means we give input to the perceptron **and** we also tell it what the outputvalue is are that we want for those input values. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:36:27.104394+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:03:13.765141+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cFJ6SRvfDQC0KvfSBhvylw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's look at an example: \n- First we create a perceptron, 2 inputs with weights -1 and -1, and a bias of 2.  \n- For  input values `1` and `1`, written as:   `#( 1 1 )` \nthis Perceptron will give an output value of 0 initially. Check this by `inspecting` the next 2 scripts: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:16:48.764289+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:45:20.567333+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hUY+AxvfDQCpI1G5Bhvylw=="
				},
				"code" : "perceptron := Neuron new step. \rperceptron weights: #( -1 -1 ).\rperceptron bias: 2.\r^ perceptron "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:31:56.553995+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:00:34.145034+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i1w3MRvfDQCujcFDBhvylw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Set the input values to  `#( 1 1 )` respectively, and see what the output value is. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:23:39.19988+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:00:38.738383+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fgu1GxvfDQCpM/QPBhvylw=="
				},
				"code" : "^ perceptron fire: #( 1 1 )"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:35:28.64709+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:02:56.333069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l1b+RRvfDQCz/N2yBhvylw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "***Training***: Now we are going to tell that for inputs `#( 1 1 )`  the desired output is 1. The next script is one trainings step: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:31:48.651749+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:01:08.093279+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EHzhOBvfDQCwlJ4rBhvylw=="
				},
				"code" : "perceptron train: #( 1 1 ) desiredOutput: 1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:00:18.077612+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T21:00:22.990683+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wTnFnhvfDQCBtAekBhvylw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you look at the "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:54:59.643362+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:58:01.228367+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/1c6ixvfDQC8BLgPBhvylw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We call this ***labeled data***: We have inputs (***data***) and tell the machine what the output should be for for those inputs (***the desired output*** or ***label***).  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:23:41.966748+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:31:48.193225+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UEPfGxvfDQCpPX0nBhvylw=="
				},
				"code" : "10 timesRepeat: [ perceptron train: #( 0 1 ) desiredOutput: 0 ].\r^ perceptron"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:23:55.581981+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-22T20:24:06.104305+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HgSvHBvfDQCpRyN8Bhvylw=="
				},
				"code" : "\"After training the input #(0 1) will give output 0\"\r^ perceptron fire: #( 0 1 )\r\"If you are curious as to what method 'train:desiredOutput:' does: \rclick at the little triangle behind 'desiredOutput:' in the third script.\r(the triangle does only appear AFTER you executed the first script)\""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-19T13:40:03.825721+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-19T13:40:03.825721+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The Learning Perceptron"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "30a3d51e-d9de-0d00-812f-2b2b096ccf03"
	}
}