{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-19T13:40:03.825721+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-19T13:40:03.825721+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The Learning Perceptron"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "30a3d51e-d9de-0d00-812f-2b2b096ccf03"
	}
}