{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:43.482833+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:51.942783+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MXhyjJPdDQCvKMAbC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A perceptron can be used in decision making. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:11:38.99976+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:39.087739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6H9zgZPdDQCuS2tZC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Suppose there is a Metal concert and you may want to go, but it depends on 3 parameters/inputs: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:08.595395+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:29.389466+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XyFeipPdDQCu8X6EC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- x1: Is the weather good? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:08.772756+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:24.496651+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wNdgipPdDQCu9jbOC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- x2: Do you have company to go with you? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:08.917323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:18.396247+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/wpjipPdDQCu+xXtC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- x3: Can you get there easy using public transport?   "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:00.19402+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:14:06.606093+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SuG2gpPdDQCuUvyUC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Using 0 for false, 1 for true. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:00.347651+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:13:23.584585+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uTu5gpPdDQCuV7JYC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When you prioritize going together you give a heigh weight to the company, w2 := 6 for example: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:03.856825+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:13:18.602633+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0cTugpPdDQCua0C/C2Nzkg=="
				},
				"code" : "perceptron := Neuron new step;\r\tweights: #( 3 5 2 );\r\tbias: -4.5"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:00.506173+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:13:09.037823+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "faO7gpPdDQCuXD+8C2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Good weather, no company, difficult by public transport: would I go?  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:05.256835+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:50.742463+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1SMEg5PdDQCucBlbC2Nzkg=="
				},
				"code" : "perceptron fire: #(1 0 0)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:00.69738+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:39.921942+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "65C+gpPdDQCuYSoPC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bad weather, good company, difficult by public transport: would I go?  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:05.425208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:32.797071+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A7cGg5PdDQCudTHEC2Nzkg=="
				},
				"code" : "perceptron fire: #(0 1 0)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:00.854954+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:22.348177+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8/jAgpPdDQCuZqh2C2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Good weather, no company, easy by public transport? "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:05.580824+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:12:07.265094+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2BYJg5PdDQCuepz2C2Nzkg=="
				},
				"code" : "perceptron fire: #(1 0 1)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-03T09:11:38.967499+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-03T09:11:38.967499+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Decision making: Metal Concert"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "51fe7281-93dd-0d00-ae4a-006a0b637392"
	}
}