{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:50:17.989931+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:50:54.599601+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QM/PhHXeDQC2v56/BIX5lw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To really dive into AI at one point you will want to learn how to program. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:52:39.795406+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:52:39.795406+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MZFDjXXeDQC8iGJLBIX5lw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The most-used programming language in the AI Field is Python. Online you can find a lot of courses and tutorials. One that I really like is given by Andrew Ng (a famous AI teacher!)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:50:57.164499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:53:20.67624+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZY4lh3XeDQC4ZgYJBIX5lw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[Andrew Ng: python for beginners](https://www.deeplearning.ai/short-courses/ai-python-for-beginners/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:53:29.720813+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:55:37.124768+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t1w9kHXeDQC9EbzIBIX5lw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For this course an online coding environment is available, complete with a chatbot to ask questions about programming! "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:55:46.237134+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-14T14:55:46.237134+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ytral3XeDQC/m583BIX5lw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-14T14:50:17.942338+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-14T14:50:17.942338+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Learning Python"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1f14cf84-75de-0d00-b6be-f2b20485f997"
	}
}