{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:54:40.74438+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:55:28.003105+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NKNxml3dDQCEshrUDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Although the basic idea of a neural network is more or less the same, a lot of people have tried all kinds of variations: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:55:39.042274+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:57:51.651074+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o7FSo13dDQCH4CB1DF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We only looked at networks where the outputs of **all** perceptrons/neurons are connnected to the inputs of **all** perceptrons/neurons of the next layer. You can think of networks that do not connect all of these! Also you can think of an output that is leaded back into a previous layer or neuron. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:57:58.958219+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:58:34.978269+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dY5Cq13dDQCOZiUwDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As activation function we looked at the **Step** function and at the **Sigmoid**, but there are a lot more options. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:58:35.946723+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:59:18.391958+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZgverV3dDQCQzZn+DF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For visual recognition also some additions were invented. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:59:19.568896+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:00:02.618605+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Jql3sF3dDQCSilmSDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "... maybe you have had some ideas/questions while looking and thinking about it: maybe investigate on it...? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:00:05.121054+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:32:23.181666+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T7Uus13dDQCVFBDxDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Recurrent neural network"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:32:43.158693+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:34:30.335722+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2gbkJ17dDQCXgQJlDF64mQ=="
				},
				"url" : "attachments/93mdx43cuyk9ozqsnka2rswnb/2021-AI-General.049.png",
				"caption" : "",
				"previewHeight" : 372.32031250000006
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-31T17:01:23.116738+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-31T17:01:41.319131+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ddvUt13dDQCWDgaxDF64mQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Succesful in visual recognition"
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-31T17:01:49.889761+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-31T17:03:43.817799+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fGNtuV3dDQCW0I9YDF64mQ=="
							},
							"url" : "attachments/93mdx45vgrq9ult7mc0ug29re/2021-AI-General.052.png",
							"caption" : "",
							"previewHeight" : 474.1171875
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-31T17:18:46.31951+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-31T17:19:02.755987+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bd8C9l3dDQCW3KxiDF64mQ=="
							},
							"url" : "attachments/93mdx46vvditkr1u9395xa7an/2021-AI-General.050.png",
							"caption" : "",
							"previewHeight" : 300
						},
						{
							"__type" : "pictureSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-31T17:17:56.685291+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-31T17:18:11.952883+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RIQN813dDQCW1iKiDF64mQ=="
							},
							"url" : "attachments/93mdx42tkirmyu6xep5pninz4/2021-AI-General.051.png",
							"caption" : "",
							"previewHeight" : 300
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:00:05.268336+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:32:37.3844+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/fwws13dDQCVGaXMDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Convolutional neural network"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-31T16:53:10.037397+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-31T16:53:10.037397+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Different types of Neural Networks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b112719a-5ddd-0d00-84b1-54620c5eb899"
	}
}