{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:37:55.160597+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:37:55.160597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K858Ol7dDQCZgHfvDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:39:19.961488+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:39:19.961488+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "brqKP17dDQCZi/7CDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:39:20.110361+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:39:20.110361+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MQWNP17dDQCZkMtrDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:39:24.515679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:49:04.929892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nj3QP17dDQCZmqGHDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the 'iris.csv' file there is data about 150 flowers of three types. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:49:05.343047+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T20:21:46.189393+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g/VuYl7dDQCctVruDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Step 1 - Read data "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:39:27.404492+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:46:41.365609+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "91D8P17dDQCZnylVDF64mQ=="
				},
				"code" : "\"Step 1.\"\r\"Download Iris csv from url\"\ririsCSV := (ZnEasy get: 'https://agileartificialintelligence.github.io/Datasets/iris.csv') contents.\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:39:24.371853+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T20:22:10.710426+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QgvOP17dDQCZlRGvDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Step 2 - Convert iris types names to numbers"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:39:32.649407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:47:27.882454+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z1pMQF7dDQCZqTDSDF64mQ=="
				},
				"code" : "\"Step 2.\"\rlines := irisCSV lines allButFirst.\t\"Initialize the variable irisData.\"\rtLines := lines\r\t\tcollect: [ :line | \r\t\t\t| valuesOnThisLine |\r\t\t\tvaluesOnThisLine := line substrings: '',''.\r\t\t\t(valuesOnThisLine allButLast collect: [ :w | w asNumber ])\r\t\t\t\t, (Array with: valuesOnThisLine last) ].\r\ririsData := tLines\r\t\tcollect: [ :row | \r\t\t\t| l |\r\t\t\trow last = 'setosa' ifTrue: [ l := #(0) ].\r\t\t\trow last = 'versicolor' ifTrue: [ l := #(1) ].\r\t\t\trow last = 'virginica' ifTrue: [ l := #(2) ].\r\t\t\trow allButLast , l ].\r^ irisData"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T20:21:00.711859+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T20:22:21.878065+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AmzAgWDdDQCQzkBnCV5qkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Step 3 - Create Neural Network"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:40:21.481998+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:45:50.579486+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KHs1Q17dDQCZszQbDF64mQ=="
				},
				"code" : "\"Step 3.\"\rnetwork := NNetwork new.\rnetwork configure: 4 hidden: 6 nbOfOutputs: 3.\rnetwork learningRate: 0.3 .\r^ network"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T20:21:18.828725+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T20:22:28.403604+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oN3UgmDdDQCQ6TABCV5qkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Step 4 - Train the network"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:40:25.463859+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:45:39.249353+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XT1yQ17dDQCZx/g2DF64mQ=="
				},
				"code" : "\"Step 4.\"\r \" Repeat the script \"\rnetwork train: irisData nbEpochs: 1000.\r^ network"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T20:21:26.297727+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T20:22:33.845156+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OdtGg2DdDQCQ/4oGCV5qkA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Step 5 - Try"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:45:09.526444+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T17:45:26.386451+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DrFgVF7dDQCZ4KU/DF64mQ=="
				},
				"code" : "\"Step 5.\"\rnetwork feed: #(  5.6  2.9  3.6  1.3 )"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-31T17:37:55.102726+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-31T17:37:55.102726+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Classifying with the Iris dataset"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d1ea7b3a-5edd-0d00-997f-4a3b0c5eb899"
	}
}