{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:44:58.128399+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:45:09.085+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JCQffV3dDQC/V5B4DF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A lot of apps (laptop, web or mobile) help you dive further into ML (Machine Learning). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:45:17.254005+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:45:45.317965+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4vRCfl3dDQC/cu8HDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A small search on a mobile app store lead to these apps: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:45:46.515308+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:45:46.515308+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gXQBgF3dDQCA/cxwDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:45:54.475326+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:48:09.731882+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Det6gF3dDQCBByOADF64mQ=="
				},
				"url" : "attachments/93mdx47z0l0xhikpfp5isfj3n/NeuralNetworks.Mobile-apps.png",
				"caption" : "",
				"previewHeight" : 376.05078125
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:45:46.648397+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:48:21.642274+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "43wDgF3dDQCBAiuNDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sure you can find some... "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:48:15.861455+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-31T16:48:15.861455+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w0foiF3dDQCBDSEvDF64mQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-31T16:44:58.09664+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-31T16:44:58.09664+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Teaching apps"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f1a61e7d-5ddd-0d00-bf56-1f660c5eb899"
	}
}