{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-05T13:33:57.400408+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-05T13:35:22.940453+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K2YgZr/dDQC5aXZXCdpmnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We saw that a **Neural Network** (let's shorten it to **NNetwork**) is a combination of **Neuron**s  (more or less **Perceptron**s). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-05T13:36:53.4017+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-05T13:37:33.969322+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qVM5cb/dDQC8jwBWCdpmnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a previous chapter we saw how a Neuron can 'learn'. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-05T13:40:22.477441+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-05T13:46:32.937042+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bPUqfr/dDQC/KrPRCdpmnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Well, it is based on an algorithm called 'Backpropagation'. The background is mathematical and made up by very smart people, **although** if you did HAVO (for the Netherlands) or another secondary school in another country, you *have* learned all mathematics you need to understand backpropagation! "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-05T13:46:37.714108+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-05T13:48:24.802214+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vqCIlL/dDQCHOmS0CdpmnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To **use** NNetworks you don't need to know exactly how backpropagation works, but hereby we point to a really nice video that clearly explains backpropagation: "
						},
						{
							"__type" : "youtubeSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-05T13:46:04.051227+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-05T13:46:11.48748+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1PyGkr/dDQCHJrzdCdpmnA=="
							},
							"youtubeUrl" : "https://www.youtube.com/watch?v=SmZmBKc7Lrs"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-05T13:42:36.755115+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-05T13:42:36.755115+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Sp3zhb/dDQCDSG28CdpmnA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-05T13:38:32.077797+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-05T13:40:21.279825+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EGJWd7/dDQC+H6K7CdpmnA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## How does 'learning' work in a NNetwork? "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-05T13:33:39.088544+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-05T13:33:39.088544+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "The 'magic' behind a Neural Network"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "37c31f66-bfdd-0d00-b968-76e709da669c"
	}
}