{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:10:52.432+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:10:52.432+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WNhmDPeiDQCeaalBB/lAqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This workshop is Work In Progress. It is based on the book 'Agile Artificial Intelligence in Pharo' by Alexandre Bergel and the scripts from the book are  also in slides in this material. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:10:59.181+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:10:59.181+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sPPjDPeiDQCea6SIB/lAqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Coen uses this material to give students an introduction to *neural networks*. The interactive environment (Glamorous Toolkit or GT) helps showing the basic ideas of *Perceptron*, *neuron*, *neural network* and going hands-on, experimenting with those concepts. In my introduction I show some slides about AI, but just as important is some understanding about how to use GT to experiment with all of it. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:11:05.729+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:11:05.729+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QONKDfeiDQCebUPrB/lAqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This workshop is not about the whole book! The book by Alexandre also shows *genetic algorithms* and *NEAT*/*neuro-evolution*. Someone having enough time could add it.  Please feel invited  :-)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:11:17.106+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:11:17.106+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+DA6DveiDQCeb3H3B/lAqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the video 'Introduction to neural networks, genetic, and neuroevolution' by Alexandre Bergel (as a guest to Oscar Nierstrasz, Universität Berlin) you will find a lot of information: \n[video 'Introduction to neural networks, genetic, and neuroevolution'](https://tube.switch.ch/videos/v6uqRi7Lfm). \nIn fact, you can look at the video in one screen and `execute/inspect` the `GtLiveShow`s you find below and you will be able to find the slides and the scripts that are used in the video also. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:11:24.236+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:11:24.236+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YPpiDveiDQCecdqGB/lAqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`WASlidesNeuralNetwork` already contain static as well as dynamic slides (for now the Perceptron-examples). Next stop: add dynamic  slides to all of chapter: 'Neural Networks'. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-31T17:28:28.125449+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-10-14T09:16:48.142121+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "igfp4eyjDQCnJ5RaBnQd1Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The 'old' way of making graphs (Roassal2) does not work any more, the code is to be converted to Roassal3-code (mostly done). "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:28:04.924816+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-31T17:28:10.25079+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wp4z4eyjDQCnJBlwBnQd1Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Aug.2022: "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T12:10:45.868+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T12:10:45.868+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Status of this material"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e0f1650c-f7a2-0d00-9e68-13a807f940ab"
	}
}