{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T17:41:56.68612+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T17:48:57.681748+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0uyaSc2LDQCR+ztqBrlshQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(corresponds to Chapter 1: The Perceptron Model of the book). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:07:44.789067+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:36:08.099919+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WMEzh/KLDQCY1T+nC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Introduction: a first method"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T17:42:40.964673+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T20:14:33.754672+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+RY1Ss2LDQCSANdNBrlshQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First an example in the Pharo language. The examples are created as gtExamples, so you can run them with the 'play i'-button. Below the method you find more explanation. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T19:30:10.644263+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T19:30:23.669002+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SIX7kXCMDQCGk2KYCxTm5Q=="
				},
				"code" : "BrGlamorousIcons playinspect"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:20:45.275013+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:51:22.681069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Sdblqs6LDQCvQXqwDS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:WorkshopAIPerceptronGT>>chapter01Perceptron01}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T13:53:11.346832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:01:38.287998+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GpfZUvKLDQCYx8caC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This method, called `'chapter01Perceptron01'`, exists in `'class WorkshopAPPerceptronGT'`, which itself is in package `'NeuralNetwork-GToolkit'`.  The line after the `method name`  the content of the method starts. First line (gtExample) makes that this method is a gtExample, that you can run it by one press on a button. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:02:13.251963+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:11:00.150383+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Qcic/KLDQCYy2xCC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "After that we find the caret '^', which stands for `return`, the result of executing the expression behind it  will be returned by this method. OK, so how to read this expression? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:16:14.345413+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:16:14.345413+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZX+gpfKLDQCY2IkXC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First you have to know `#(1 2 3)` gives an array with values 1, 2, 3. Just as well #(10 20 30) is an array also. To the array `#(1 2 3)` the message `'with:collect:'` is sent. If you are used to  another language you are probably used to something like: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:16:38.843841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:17:23.13474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IlEWp/KLDQCY2rGbC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`{ 2 3} withCollect({10,20,30}, aLambda)`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:23:48.328414+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:24:16.95197+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ceiMwPKLDQCY3eTJC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### What about the lambda `[ :a :b | a + b ]`?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:24:59.390039+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:28:29.174804+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Lw/ewvKLDQCY3k86C9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The `anonymous function`  or `lambda expression`, we call them `Block`s or `BlockClosure`s: the parameters `a` and `b` are prefixed by a colon `':'`. After the vertical bar `'|'` you see the expression for the result. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:16:24.634018+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:17:11.838078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yH09pvKLDQCY2UWmC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Depending on the language the `alambda`  would look different, for example in C# something like: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:17:17.234426+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:18:52.652067+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7iZMqfKLDQCY214jC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`(a, b) => a + b;`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:24:33.930067+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:24:46.031138+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wUBVw/KLDQCY35nWC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Back to the method "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:19:21.385683+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:30:51.879662+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5+52sPKLDQCY3IAYC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What the method essentially means is from both arrays one by one a value will be taken (first the value 1 from the first array, 10 from the other, next would be 2 and 20, and so on until the end) and the lambda is executed on the values: they will be added to each other. All these values will be collected in an array, thus the result:  `#(11 22 33)`. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:31:29.761092+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:47:43.022792+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zAYb3PKLDQCY4MkPC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "By the way, you can see the source of this method by clicking on the gray triangle next to 'collect:', which unfolds the source at that place, but if you're new to this language I doubt that it will help you understand what happens at this time, because as you will see the `with:collect:` method is not the most trivial one. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:47:46.748715+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:48:33.363685+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8oBo9PiLDQC9nImpCpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "More on the language you can find on the [Pharo site](https://pharo.org/), amongst others. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T14:35:24.520191+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:18:17.42516+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jTgO6vKLDQCY4TLnC9yptA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## The idea behind a Perceptron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T17:46:41.867274+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:44:05.861055+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6r6lTM2LDQCSBxVcBrlshQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the next example a Perceptron is introduced. A Perceptron is a way of creating an artificial 'simulation' of the way a human brain works. In 1943 Warren S. McCulloch and Walter Pitts expressed the idea in an article 'A Logical Calculus of the Ideas Immanent in Nervous Activity'. "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:01:32.652091+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:02:05.547164+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YhKwJfmLDQCsDc4ECRNLqg=="
				},
				"url" : "attachments/a2xz7edye9ovbir79lq915yby/TypicalNeuron.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:56:53.764005+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:06:15.971429+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aBkBFfmLDQCsC6MeCRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The idea behind a Perceptron is that it has a number of `inputs`, each input having its own `weight`, furthermore it has a `bias`. Every input channel accepts a numerical value, and the weight determines the importance of that input. "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:07:34.337998+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:10:05.939655+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9fU+O/mLDQCsDxrCCRNLqg=="
				},
				"url" : "attachments/a2xz7efdiumd2tb2rell119o8/Perceptron01.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:09:14.38608+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:13:33.365911+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0oe5PvmLDQCsEdBgCRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This example has 3 inputs: the `feeds` into the inputs are called `x1`, `x2` and `x3`. The corresponding weights are called `w1`, `w2` and `w3`.  To calculate the output of the Perceptron first the `'weighted sum'` is calculated, then the bias is added to that sum: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:12:02.436432+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:15:13.375742+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o/IlS/mLDQCsEwKCCRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`z := w1*x1 + w2*x2 + w3*x3 + bias`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:27:24.20871+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:27:24.20871+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S+0qgvmLDQCsJ/FgCRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The result is called `z`. If `z>0` the output of the Perceptron will be `1`, otherwise `0`. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:06:21.07415+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:06:26.229676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "potXDfqLDQCDbw28DU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Our first Perceptron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:13:40.702677+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:36:30.771314+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hM3OQ/mLDQCsEnb1CRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now what can we use that for? Well, look at the code below: it creates a Perceptron with weights: `w1 := 1`, `w2 := 1`, and `bias := -1.5`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:26:54.803351+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:27:52.016995+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jDYfZvmLDQCsGCjtCRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "${{gtExample:WorkshopAIPerceptronGT>>perceptronForANDGate}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:28:18.71387+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:34:49.921048+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GbELhfmLDQCsKAvvCRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The method name suggests that this perceptron could simulate an AND gate. Well, a binary AND gate ONLY outputs `1` if both inputs are `1`, and `0` otherwise! If you look at the weights and bias that seems to be right: rewrite the formula for `z` for 2 inputs, filling in the known numbers, gives: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:34:04.923493+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:38:55.730929+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tw8GmvmLDQCsKZG5CRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`z := 1*x1 + 1*x2 - 1.5`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:37:10.951115+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:51:37.601974+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RtwPpfmLDQCsKkDaCRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you calculate the `z` for all 4 input combinations you see that if either `x1`  or  `x2`  (or both) equals  `0`  than the sum of them will be less then `1.5`, which means the perceptron will output `0`. Only when  `x1` and `x2`  both have value `1`  will the value of `z` be greater than '0', so only then will the perceptron output `1`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:51:46.404304+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T09:23:18.949828+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jvoE2fmLDQCDaSfZDU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Well, programmers like to test automatically, so here you see a method that checks the one before, by first calling it and the"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:52:24.130701+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:52:38.505427+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/da+1/mLDQCsNx8pCRNLqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "${{gtExample:WorkshopAIPerceptronGT>>testANDGate}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:53:02.252044+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:00:00.881499+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YcJu3fmLDQCDajFaDU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First a variable `p` is created (by putting it between vertical bars), then it gets assigned a perceptron that acts as an AND gate, by calling the method we saw before. Then a message `'assert:equals:'` is sent (to self) to check that if you `FEED` the perceptron the input `0` and `0` , it will output `0` (that's the first test, figure out whether you agree to all 4 tests). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:58:35.394082+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:01:22.809654+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cKd38fmLDQCDaz8TDU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To see that it really TESTs the code you could change the first test to: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T22:59:12.193789+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:00:42.020038+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ECTW8/mLDQCDbBwxDU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`self assert: (p feed: #(0 0)) equals: 1.`   \"this should result in an error!\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:01:35.283598+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:03:01.780259+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/hBM/PmLDQCDbtE9DU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Do that in the method above and `save` it with the little 'V'/check-button on the left. Running/Inspecting the method again should give you an error.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:03:32.869762+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:03:42.364038+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JL5x+fmLDQCDbea2DU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(remember to change it back afterward). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:07:14.867183+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:07:47.282378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nW4bD/qLDQCDcLIFDU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# And a Perceptron simulating an OR gate"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:10:38.862211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T09:15:48.104955+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cDPSHPqLDQCDdCb5DU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The same way we can tell a Perceptron to behave like an OR gate. See the code below: you can check the corresponding tests, first by reading them, think what they do, then running the method:  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:11:37.080562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:11:53.350637+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rLQxIPqLDQCDdagcDU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "${{gtExample:PerceptronTest>>testOR}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:12:07.536571+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T14:10:35.502496+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tvj8IfqLDQCDdtuQDU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Well, in the class Perceptron (click on the linked class name below) you can find more methods to create perceptrons with different functionality ( go to tab 'Examples' after clicking on the link below): "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:12:33.654731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T23:12:39.892856+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pDCOI/qLDQCDd++fDU1nhA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "${{gtClass:PerceptronTest}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T17:46:25.707437+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:21:37.341928+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBWJWc2LDQC3tlNeCOiGlQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:WorkshopAIPerceptronGT>>chapter01Perceptron02}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:19:47.555649+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:19:48.862813+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ourtZc2LDQCoOHB6C32nOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "example3"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T17:49:58.288501+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:51:19.58266+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wj00Zs2LDQCoOnHsC32nOw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:WorkshopAIPerceptronGT>>chapter01Perceptron03}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:20:00.101205+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:20:01.800202+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MukIqM6LDQCvPJXrDS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "example 4"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:20:04.796604+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:51:15.822898+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WkFtqM6LDQCvPgydDS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:WorkshopAIPerceptronGT>>chapter01Perceptron04}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:22:39.351769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:22:40.96936+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JptQsc6LDQCvRIOiDS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "example5"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:22:43.078214+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:51:11.92424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JIvnsc6LDQCvRmisDS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:WorkshopAIPerceptronGT>>chapter01Perceptron05}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:23:08.172479+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T20:01:33.575855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "INdos86LDQCvSU2DDS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "example6: displaying a sine wave using the block [ :x | (x / 3.14) sin ]. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:23:12.669739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:51:06.980842+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zv2hs86LDQCvSzqzDS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:WorkshopAIPerceptronGT>>chapter01Perceptron06}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:23:44.116178+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:23:45.337981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NM6Ltc6LDQCvTje1DS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "example7"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:23:48.529627+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T20:44:07.511597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g+zDtc6LDQCvUHWrDS3x3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample:WorkshopAIPerceptronGT>>chapter01Perceptron07}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T20:44:02.094131+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T20:44:02.094131+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cnDP1M+LDQC0qsqAAAvE7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-17T14:00:44.900502+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-28T17:57:24.959739+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "01 Perceptron"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3e704aea-ec8a-0d00-9620-f3f50015cbae"
	}
}