{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:38:16.54993+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:38:16.54993+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AyyZJIjdDQCCS9N+Dw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:38:30.912722+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:38:49.50875+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cl10JYjdDQCCX9KeDw/wrg=="
				},
				"url" : "attachments/acubx5u98dal5skto751e2ub7/2021-AI-General.041.png",
				"caption" : "",
				"previewHeight" : 556.67578125
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:38:17.797982+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:41:04.981855+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8zusJIjdDQCCUBxODw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Back to a case that was impossible with a Perceptron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:37:19.52921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:39:46.508291+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DyUzIYjdDQCCFTevDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Example network and training it on getting this behavior: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:40:11.213427+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:40:31.960763+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EtUGKojdDQCD0jJjDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inputs 0 and 0 must give output 0.\nInputs 0 and 1 must give output 1.\nInputs 1 and 0 must give output 1.\nInputs 1 and 1 must give output 0.\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:37:37.988747+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:37:39.616574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a8xMIojdDQCCQQi7Dw/wrg=="
				},
				"code" : "network := NNetwork new.\rnetwork configure: 2 hidden: 3 nbOfOutputs: 1.\r\r20000 timesRepeat: [  \r\tnetwork train: #(0 0) desiredOutputs: #(0).\t\r\tnetwork train: #(0 1) desiredOutputs: #(1).\r\tnetwork train: #(1 0) desiredOutputs: #(1).\r\tnetwork train: #(1 1) desiredOutputs: #(0).\r].\r^ network"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:41:44.302678+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:42:10.546574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tj/7MIjdDQCGYWW9Dw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Check if it does what it should by inspecting the result of: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:41:37.207131+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:42:37.026825+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t/yOMIjdDQCGXH4tDw/wrg=="
				},
				"code" : "network feed: #(0 0)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:42:43.786584+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:42:51.230037+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jOiGNIjdDQCH0gm0Dw/wrg=="
				},
				"code" : "network feed: #(0 1)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:42:44.686907+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:42:55.464879+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s6WUNIjdDQCH1tgRDw/wrg=="
				},
				"code" : "network feed: #(1 0)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:42:45.197679+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:42:59.763361+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t3CcNIjdDQCH2lEnDw/wrg=="
				},
				"code" : "network feed: #(1 1)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:43:19.132273+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:43:28.620272+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5B0DIojdDQCCPBf3Dw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Are the results correct? "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-02T19:37:19.498722+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-02T19:37:27.894616+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Neural Network"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f7ac3221-88dd-0d00-8214-b3b10f0ff0ae"
	}
}