{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:45:58.80455+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:45:58.80455+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XKgmQIjdDQCKI4NxDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:46:27.02177+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:46:43.609422+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TzbVQYjdDQCKJhBlDw/wrg=="
				},
				"url" : "attachments/acubx5tw8s9pg69gxywngcd0d/2021-AI-General.034.png",
				"caption" : "",
				"previewHeight" : 699.5546875
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:49:10.283385+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:49:10.283385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s1+QS4jdDQCPBAgNDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So the Perceptron was able to learn to classify on which side of a straight line dots were, only by training it with a lot of points and telling them which side of the line they should be. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:49:14.482519+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:55:01.383544+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3z5FQ4jdDQCKLO2/Dw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Looking back at a different example: a Perceptron as a AND and OR port: "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:55:09.024593+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:55:56.878171+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l1fyYIjdDQCROx5eDw/wrg=="
				},
				"url" : "attachments/acubx5uloavw5osr26p7x3b60/2021-AI-General.038.png",
				"caption" : "",
				"previewHeight" : 482.1796875
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:56:40.577081+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:57:19.567028+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v09nZojdDQCRRbcLDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Wait!? This picture also shows a straight line! "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:56:04.140505+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:56:26.988462+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HVY7ZIjdDQCRQMkVDw/wrg=="
				},
				"url" : "attachments/acubx5qhgc7mewm9oe9ipmju5/2021-AI-General.039.png",
				"caption" : "",
				"previewHeight" : 769.5976562500001
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:57:27.829548+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:57:50.632055+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5FI4aYjdDQCSawbFDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Instead of 2 colors we see 2 different values (T and F). "
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:58:30.658791+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:58:50.660907+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pwn3bIjdDQCTofIEDw/wrg=="
				},
				"url" : "attachments/acubx5res3wwqqsoqpln3973l/2021-AI-General.040.png",
				"caption" : "",
				"previewHeight" : 717.8945312499998
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T20:01:00.931473+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:04:03.315258+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5wriUIjdDQCP8ognDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Only 1 Perceptron can not act as an XOR-Gate. For that we need to create a network of Perceptrons. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:04:12.414404+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:05:10.724754+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fSHVZpPdDQCreho2C2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As you may imagine a lot of 'contexts' are more complex than linear. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:05:13.399027+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-03T09:05:13.399027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ra93apPdDQCtfHPTC2Nzkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:50:39.619347+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:50:39.619347+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7YjjUIjdDQCP9tsJDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:46:54.401336+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:46:54.401336+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y/p2Q4jdDQCKNYCJDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:46:54.545412+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-02T19:46:54.545412+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "by15Q4jdDQCKOr3QDw/wrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-02T19:45:58.759736+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-19T13:36:26.332145+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "A problem with the Perceptron"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "42f82540-88dd-0d00-8a22-3cc80f0ff0ae"
	}
}