{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:02.368+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:02.368+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kIeeQveiDQCSXjs0ByOLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here you find a lot of scripts for neural networks. You can use them for experimenting, or looking at code. The scripts that are interesting for this workshop are also in the slides from the workshops. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:11.242+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:18.078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EAiOQ/eiDQCSYvuLByOLvw=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r\"Most of these scripts are included also in 'WASlidesNeuralNetwork' \"\r(GtLiveShow create: SlidesForScripts02chapter2txt new) makeArrowsVisible"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:31.893+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:33.242+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8CfJRPeiDQCSZKp6ByOLvw=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r\"Most of these scripts are included also in 'WASlidesNeuralNetwork' \"\r(GtLiveShow create: SlidesForScripts03chapter3txt new) makeArrowsVisible"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:47.97+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:55.337+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0HS+RfeiDQCSZxIYByOLvw=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts05Learningtxt new) makeArrowsVisible"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:57.394+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:27:06.528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CE1ORveiDQCSaRsSByOLvw=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts06Datatxt new) makeArrowsVisible"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:27:08.234+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:27:14.102+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EKnzRveiDQCSa+VfByOLvw=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts07MatrixLibrarytxt new) makeArrowsVisible"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:27:15.536+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:28:07.317+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBRjR/eiDQCSbUo/ByOLvw=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts08MatrixNNtxt new) makeArrowsVisible"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:02.953+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:26:02.953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KI0PQ/eiDQCSYOy+ByOLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T12:25:55.48+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T12:25:55.48+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Neural Networks - all scripts - for experimenting"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8819d42-f7a2-0d00-925d-d40f07238bbf"
	}
}