{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-01T08:51:52.531994+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-01T08:52:27.176401+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RvBJfsbfDQCEhziOBUu5xA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This video gives a 10 minute overview of the AI Field: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-01T08:55:51.981562+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-01T08:56:53.069054+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d6CPjMbfDQCF5CEvBUu5xA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How do terms like ***AI***, ***Machine Learning***, ***Deep Learning*** and ***Generative AI*** relate to each other? "
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-01T08:52:37.458454+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-01T08:52:45.181126+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PHD3gMbfDQCF1AMbBUu5xA=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=qYNweeDHiyU"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-01T08:51:52.492263+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-01T08:51:52.492263+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Overview of AI"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9d53497e-c6df-0d00-8486-1be0054bb9c4"
	}
}