{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:12:08.764678+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-23T15:12:11.205977+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LolVENeNDQC4fd2HDAe3xQ=="
				},
				"code" : "GtLiveShow create: WorkshopAIPerceptronGT new"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T18:04:52.076086+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-20T14:27:00.7745+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slides"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de5de460-6f8c-0d00-817f-00ca0c8b75cf"
	}
}