{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T18:04:52.076086+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T18:04:52.076086+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Perceptron-slides"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de5de460-6f8c-0d00-817f-00ca0c8b75cf"
	}
}