{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T18:04:52.117707+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T18:04:52.117707+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4gDlYG+MDQCBgNQeDIt1zw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "slideshowSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T18:04:59.581035+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T20:11:15.021265+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lOJWYW+MDQCBhJt9DIt1zw=="
				},
				"elementHeight" : 32,
				"codeHeight" : 50,
				"codeVisible" : false,
				"slides" : [
					{
						"__type" : "slide",
						"code" : "self ",
						"slideIndex" : 1,
						"isSlideSelected" : true
					},
					{
						"__type" : "slide",
						"code" : "",
						"slideIndex" : 2,
						"isSlideSelected" : false
					}
				]
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T18:04:52.076086+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-05T18:04:52.076086+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Perceptron-slides"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "de5de460-6f8c-0d00-817f-00ca0c8b75cf"
	}
}