{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:50:02.408+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:54:45.48+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MMWpjNOiDQCOMo4tDqN/0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Scripts from the git belonging to the book by Alexandre Bergel. These scripts are not yet adjusted to GToolkit, originally created in Pharo 9, so you'll probably need to understand a little bit about programming to use them. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:49:52.706+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:49:59.458+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uFF7jdOiDQCONDzbDqN/0g=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: WASlidesGeneticAlgo new) makeArrowsVisible"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:50:28.87+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:50:30.311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cB+jj9OiDQCONrOcDqN/0g=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts10GeneticAlgorithmtxt new) makeArrowsVisible"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:50:32.342+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:50:39.584+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8BnYj9OiDQCOOL98DqN/0g=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts11GAExamplestxt new) makeArrowsVisible"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-17T17:49:38.907+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-17T17:49:38.907+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Genetic Algorithms"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78bfa88c-d3a2-0d00-8e31-a1b90ea37fd2"
	}
}