{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:57:53.977+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-17T17:57:53.977+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mIT2qdOiDQCPDH9CDqN/0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Scripts from the git belonging to the book by Alexandre Bergel. These scripts are not yet adjusted to GToolkit, originally created in Pharo 9, so you'll probably need to understand a little bit about programming to use them. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T11:58:45.379+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T11:58:47.54+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uMecw+KiDQCmncrFBA+PZg=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts14Zoomorphictxt new) makeArrowsVisible"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T11:58:50.685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T11:59:02.279+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SL7tw+KiDQCmn75DBA+PZg=="
				},
				"code" : "\"These slides contain all the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts15ZoomorphicSimulationtxt new) makeArrowsVisible"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-17T17:57:50.473+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-17T17:57:50.473+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Zoomorphic Creatures"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2873f5a9-d3a2-0d00-8f0b-c5a70ea37fd2"
	}
}