{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:23:06.288+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T11:52:19.903+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yO0k9eiiDQCol3KxBE637A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some things to know about how to use the Glamorous Toolkit and use code in it.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:32:18.637+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:36:40.474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBmmGemiDQCoondUBE637A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this environment everything is a so-called *Object* (most programmers will already know about *Object Oriented Programming*). You can think about it as an *aquarium* with all kinds of objects in it. In the Hamburger Menu (the button with the 3 lines, up above on the right) you have an option to *Save* the state of (all objects in) the whole system. It will store the results of computations: if you start the environment again you will find you are back in the same state.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:24:02.089+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:12:59.587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cATJ++iiDQConLPVBE637A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a Playground (like the one after this paragraph) we can type *code* that can be   *Evaluated*. Evaluating is done by pressing the **Evaluate**-button (hover the mouse above the playground to see the buttons, and above a button to see the meaning of the button). To evaluate AND see the *result*: use **(Evaluate and) Inspect** (this is what we will use most of the time). "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:22:16.601+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-09-07T21:01:10.58976+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qM3D9eiiDQCome+2BE637A=="
				},
				"code" : "true not"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:46:36.863+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:49:36.385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SNoHtvaiDQCeVJwGB/lAqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When you **Inspect** you see an **Inspector** appearing that lets you look right into the **object** that is the result of the code. In the **Title** bar you see a description of the object (including the **class**)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:06:51.755+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:46:44.489+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QBOIlOmiDQCek8bdA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Click on the tabs: some will already make sense. The leftmost tab shows a more or less intuitive view on the object. The rightmost tab **Meta** shows more info about the **class**, like the **Methods**, and documentation about the class in **Comment**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:29:37.648+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:44:39.809+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIsYzemiDQCenffyA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The code in the playground above: **'true not'** means sending the **message** **'not'** to the object **'true'**: If this is an existing method in the class this will result in the execution of the method with the same name (**'not'**). If you want you can search for that method in the tab 'Method', **but** there is a caveat: you are looking at an inspector on 'a false', which is an object of class 'False' (the only object of this class, to be exact). By just **selecting** the 'true' in the workspace and **Evaluating** it you see an inspector on 'a true'. Maybe you want to use the **thick horizontal line** on the bottom of the inspector to **resize the inspector**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:49:38.512+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:49:38.512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yPg0LuqiDQCeowTsA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You see **another thick line** just above the other one: if you drag it up you get a new **Playground**, a special one: if you use **self** in this one that refers to the object being inspected in that inspector! For example: Typing **'self not'** and Evaluating that will send the message **not** to the inspected object. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:50:31.541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:50:31.541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OCVeMeqiDQCepVX1A4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Clickinng on the little **arrow** on the right side of a playground lets you toggle where you want the result to be shown. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:44:18.658+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:23:13.371+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EALoGuqiDQCeoagRA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Play around with the playgrounds below a little until you feel somewhat comfortable with Evaluating pieces of code. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:51:48.923+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:46:23.222+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eO76NeqiDQCepyX1A4T3Nw=="
				},
				"code" : "\"You can add comment in code by typing it between double quotes. \"\r2 + 5 "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:52:57.375+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:49:26.49+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GG0POuqiDQCeqas/A4T3Nw=="
				},
				"code" : "\"Will this one surprise you?\"\r2 / 3\r\"In the title bar you see the class of the resulting object\""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:53:29.499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:44:33.153+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eJn5O+qiDQCerU/xA4T3Nw=="
				},
				"code" : "\"These parenthesis are needed!\"\r2 + (5 * 3)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:58:07.202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:37:57.63+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cMZpTOqiDQCer/jgA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Reason for the needed parenthesis is that there are **no operators** in GToolkit: \rthe '+' and '*' are messages, just like the 'not' we saw earlier. \rA difference is that the '*' expects a parameter ('3' in the code above), it is a ***binary** message\rwhile 'not' is a so-called **unary** message. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:00:20.459+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:21:28.784+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GEVKVOqiDQCesdZ7A4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Variables, arrays, functions"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:18:23.584+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:51:35.078+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GMNB/veiDQClRak5CFDPIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can use variables to store an object. This way we can refer back to it in a next line: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:21:44.715+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:23:39.304+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4M4+CviiDQClRvVNCFDPIg=="
				},
				"code" : "a := 1001. \rb := 999.\rc := a * b\r\"Is the result what you expected? \" "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:36:24.195+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:51:57.837+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0IPQtg+jDQC3bJMcDjStPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "or even in another playground: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:36:35.554+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:37:25.107+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uN59tw+jDQC3bUKYDjStPw=="
				},
				"code" : "c + 1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:28:47.895+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:44:15.322+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IBstmw+jDQC3a3UEDjStPw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When programming more sustainable (not in a playground, for example when creating methods in classes) we typically **declare** variables: do that by enumerating the names between **vertical bars** at the beginning of the code, like: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:28:31.37+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:35:48.021+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EMuhmg+jDQC3atx0DjStPw=="
				},
				"code" : "| k l mult |\rk := 42.\rl := 38. \rmult := k * l  \"Again: is the result what you expected?\" "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:06:08.34+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:38:24.12+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EP7eaOqiDQCevsWwA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can create an **array** of values by putting the values between **'#('** and **')'**: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:06:27.869+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:07:17.468+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SJVeauqiDQCev9APA4T3Nw=="
				},
				"code" : "#( 3 7 4)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:07:37.983+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:33:16.926+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eCUEbuqiDQCewI4aA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the inspector you can see that every item has an index: the first element has index 1. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:00:48.453+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:52:43.718+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uLldv/eiDQClNDr5CFDPIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A mathematical function like the linear function"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:00:56.602+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:00:56.602+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Anav/eiDQClNdGoCFDPIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**f(x) = 2*x + 4**"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:02:00.374+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:02:00.374+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Aenw/eiDQClN52QCFDPIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "can be encoded as: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:01:01.098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:02:10.334+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YFEatPeiDQClM7FgCFDPIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "f := [ :x | 2 * x + 4 ] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:02:31.401+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:06:48.97+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MOfGxPeiDQClOGGmCFDPIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "where is an ordinary variable that gets assigned the so-called **BlockClosure** (maybe you have lambdas before? Or anonymous functions). Because this block has 1 parameter, sending the message 'value:' with 1 value will evaluate the code within the brackets, returning the result of that. Play around a little with this one: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:04:09.688+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:53:42.43+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFtcy/eiDQClOubECFDPIg=="
				},
				"code" : "| f |\rf := [ :x | 2 * x + 4 ].  \rf value: 5   \"calculates the value of f(5)\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:08:01.757+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:08:57.861+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kIAY2feiDQClPEhGCFDPIg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "or getting the values for a whole range of inputs: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:07:53.271+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-20T17:54:17.081+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Pav2PeiDQClO41DCFDPIg=="
				},
				"code" : "| f inputs outputs |\rf := [ :x | 2 * x + 4 ].  \rinputs := 1 to: 10. \routputs := OrderedCollection new.\rinputs do: [ :i |\r\toutputs add:   i -> (f value: i ). \r]. \r^ outputs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:41:18.788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:41:25.611+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yAlBXveiDQCScjluByOLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another example: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:29:39.103+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:30:10.676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GL3xT/eiDQCScc/uByOLvw=="
				},
				"code" : "#(7 5 4) \r\twith: #(10 20 30) \r\tcollect: [ :a :b | a + b ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:42:18.832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T17:30:40.075+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gPChfPeiDQCSdbYCByOLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So we have an array with 3 elements: **7, 5 and 4**. \r\nTo that array the message '**with:collect:**' is sent: Yes, the message name is the full 2 words including the colons\r\n**with:collect:** \r\nthe 2 parameters are\r\n1. the array **#(10 20 30)**\r\n2. the blockclosure **[ :a :b | a + b ]**, which is an anonymous function that has 2 input parameters (**a** and **b**, marked by a colon), and outputs the result of evaluation of the code after the vertical bar, which in this case takes the sum of a and b. Look at the result: understand what happens? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:00:33.098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T13:20:58.654+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMXYVOqiDQCesioQA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the next example the variable is called **neuron** (in this case an object of type **Neuron** is created):  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:01:03.343+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:03:48.084+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gLkGV+qiDQCetNJHA4T3Nw=="
				},
				"code" : "neuron := Neuron new step.\rneuron weights: #( 1 1 1 ).\rneuron bias: -0.5 .\r^ neuron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:09:48.909+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:10:20.097+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cKpCduqiDQCewqzhA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In other parts of this workshop you can find out what a neuron is. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:03:50.69+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:10:48.027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGP5X+qiDQCevMoyA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Variable **neuron** now points to the object created. We can use the value of **neuron** in a next piece of code that fires the neuron, by sending the message **'fire:'** with an array as parameter: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:10:52.542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:12:42.119+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MCwleuqiDQCexD3sA4T3Nw=="
				},
				"code" : "\"Now we have Neuron, we can 'fire' it with input values \"\rneuron fire: #( 1 0 )"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:11:22.201+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:50:24.513+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wO+2e+qiDQCexrekA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Congratulations: you just got your **first exception** (well, maybe...). **Read** what it says: \r\n'**SizeMismatch: Collections sizes do not match**'. Maybe you can guess what it means?  If yes: fix it! If not: read on. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:15:42.23+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:17:57.733+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UIRwieqiDQC8E/iaBvsOXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The array with the 'weights' given to the neuron had 3 elements, while the 'fired' array had only 2: if you add a third value it will be fixed: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:18:03.18+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:18:17.162+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4C/Qk+qiDQC8Fa8gBvsOXQ=="
				},
				"code" : "neuron fire: #( 1 0 0)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:53:42.666+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:53:46.496+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KN+ZWv6iDQC9vUJmAO1V3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you wonder why the sizes of those 2 arrays should be equal: you will find out in the chapter about what a perceptron is.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:50:34.85+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:50:42.219+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gNdPT/6iDQC9u8v2AO1V3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Semi-colon ';'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:51:09.908+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:56:00.716+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wEf+T/6iDQC9vLxfAO1V3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You already saw that a code sentence ends with a dot ('**.**'), just like you are used to in natural languages. When you encounter a semi-colon ('**;**') that means the message after the semi-colon is sent to the same object as the previous message. For example the code to create the Neuron above: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:56:11.925+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:56:34.713+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CGZ/Y/6iDQC9vxr/AO1V3A=="
				},
				"code" : "neuron := Neuron new step.\rneuron weights: #( 1 1 1 ).\rneuron bias: -0.5 .\r^ neuron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:56:20.93+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:56:25.589+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uHIJY/6iDQC9vnOzAO1V3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Could also be written as: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:56:42.973+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:57:55.382+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SCdZZf6iDQC9wF+7AO1V3A=="
				},
				"code" : "neuron := Neuron new\r\t\tstep;\r\t\tweights: #(1 1 1);\r\t\tbias: -0.5;\r\t\tyourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:58:49.653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T21:07:06.652+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8EZAa/6iDQC9zO7XAO1V3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "which reads very natural, once you get used to it. It's good to know that message **yourself** returns the object self (what's in a name...?). Good to know that clicking on the little triangles folds/unfolds definitions: unfold for example the triangle behind **yourself** and you will see that in class Object (in the Kernel package) the method 'yourself' is defined.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:45:05.647+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:45:21.76+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uBC2O/6iDQC9tTl5AO1V3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Graphs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:46:44.917+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:48:19.2+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WLLrPP6iDQC9tlhpAO1V3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is an example of a script that generates a sine graph. It is not trivial, but if you read it carefully you will probably have an idea how it works. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:45:39.991+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:45:43.643+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2NnUPf6iDQC9uFk3AO1V3A=="
				},
				"code" : "domain := 0 to: 2 * 3.14 by: 0.1.\rf := [ :x | x sin ].\ryValues := domain collect: [ :i | f value: i ].\rRSCanvas new\r\tadd: (RSChart new\r\t\t\taddPlot: (RSLinePlot new x: domain y: yValues);\r\t\t\tbuild) canvas asShape;\r\topen"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T20:48:30.122+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-21T15:58:54.724+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iD3QR/6iDQC9uldxAO1V3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "As you see, an **RSCanvas** is created, to which an **RSLinePlot** is added. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-21T16:10:28.542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-21T16:18:50.112+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2OgBoSKjDQCHpdi+AmzhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The script above is sort of ad hoc  hoc script, that belongs in this lepiter page. If you show code that's in a class it will look slightly different in a lepiter page: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-21T16:18:56.769+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-21T16:19:30.763+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0MmKqCKjDQCHpqx8AmzhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:WorkshopAINeuronGT>>exampleGraphSine|expanded=true}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-21T16:20:02.481+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-21T16:42:17.127+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CGQvwyKjDQCHsG6qAmzhNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is the same script, as you can see if you look close. It will show a similar sine-ish graph. However, the first lines show that the method is called 'exampleGraphSine' and that it is in class 'WorkshopAINeuronGT', which is in package 'NeuralNetwork-GToolkit'. Furthermore you have some extra buttons on the bottom. Fact is that this is a code editor that shows you code from the system, and in which you could change the code and store your changes. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:43:18.047+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:48:08.736+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIT57eqiDQCbJlOhCvbD2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Want to dive deeper into the Glamorous Toolkit? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:43:47.096+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-21T16:45:16.462+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8OnC7+qiDQCbKBOhCvbD2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you want to know more about the Glamorous Toolkit a good place to start is the Glamorous Toolkit Book that you can find IN the Toolkit itself!  Open 'Lepiter' (from the Hamburger menu above right) and find that the toolkit book is one of the 'lepiter databases'.  "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T19:22:06.116+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T19:22:39.562+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Onboarding in the Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0d023f5-e8a2-0d00-a896-9b3f044eb7ec"
	}
}