{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:23:06.288+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:23:36.733+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yO0k9eiiDQCol3KxBE637A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some things to know about how to use the Glamorous Toolkit.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:32:18.637+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:36:40.474+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBmmGemiDQCoondUBE637A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In this environment everything is a so-called *Object* (most programmers will already know about *Object Oriented Programming*). You can think about it as an *aquarium* with all kinds of objects in it. In the Hamburger Menu (the button with the 3 lines, up above on the right) you have an option to *Save* the state of (all objects in) the whole system. It will store the results of computations: if you start the environment again you will find you are back in the same state.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:24:02.089+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:12:59.587+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cATJ++iiDQConLPVBE637A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In a Playground (like the one after this paragraph) we can type *code* that can be   *Evaluated*. Evaluating is done by pressing the **Evaluate**-button (hover the mouse above the playground to see the buttons, and above a button to see the meaning of the button). To evaluate AND see the *result*: use **(Evaluate and) Inspect** (this is what we will use most of the time). "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:22:16.601+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:36:37.274+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qM3D9eiiDQCome+2BE637A=="
				},
				"code" : "true not "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:46:36.863+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:49:36.385+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SNoHtvaiDQCeVJwGB/lAqw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When you **Inspect** you see an **Inspector** appearing that lets you look right into the **object** that is the result of the code. In the **Title** bar you see a description of the object (including the **class**)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:06:51.755+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:46:44.489+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QBOIlOmiDQCek8bdA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Click on the tabs: some will already make sense. The leftmost tab shows a more or less intuitive view on the object. The rightmost tab **Meta** shows more info about the **class**, like the **Methods**, and documentation about the class in **Comment**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:29:37.648+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:44:39.809+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QIsYzemiDQCenffyA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The code in the playground above: **'true not'** means sending the **message** **'not'** to the object **'true'**: If this is an existing method in the class this will result in the execution of the method with the same name (**'not'**). If you want you can search for that method in the tab 'Method', **but** there is a caveat: you are looking at an inspector on 'a false', which is an object of class 'False' (the only object of this class, to be exact). By just **selecting** the 'true' in the workspace and **Evaluating** it you see an inspector on 'a true'. Maybe you want to use the **thick horizontal line** on the bottom of the inspector to **resize the inspector**. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:49:38.512+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:49:38.512+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yPg0LuqiDQCeowTsA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You see **another thick line** just above the other one: if you drag it up you get a new **Playground**, a special one: if you use **self** in this one that refers to the object being inspected in that inspector! For example: Typing **'self not'** and Evaluating that will send the message **not** to the inspected object. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:50:31.541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:50:31.541+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OCVeMeqiDQCepVX1A4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Clickinng on the little **arrow** on the right side of a playground lets you toggle where you want the result to be shown. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:44:18.658+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:23:13.371+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EALoGuqiDQCeoagRA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Play around with the playgrounds below a little until you feel somewhat comfortable with Evaluating pieces of code. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:51:48.923+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:51:57.77+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eO76NeqiDQCepyX1A4T3Nw=="
				},
				"code" : "2 + 5 "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:52:57.375+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:53:01.927+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GG0POuqiDQCeqas/A4T3Nw=="
				},
				"code" : "2 / 5"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:53:29.499+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:57:58.681+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eJn5O+qiDQCerU/xA4T3Nw=="
				},
				"code" : "\"These parenthesis are needed!\"\r2 + (5 * 3)\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T20:58:07.202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:37:57.63+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cMZpTOqiDQCer/jgA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Reason for the needed parenthesis is that there are **no operators** in GToolkit: \rthe '+' and '*' are messages, just like the 'not' we saw earlier. \rA difference is that the '*' expects a parameter ('3' in the code above), it is a ***binary** message\rwhile 'not' is a so-called **unary** message. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:06:08.34+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:38:24.12+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EP7eaOqiDQCevsWwA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can create an **array** of values by putting the values between **'#('** and **')'**: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:06:27.869+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:07:17.468+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SJVeauqiDQCev9APA4T3Nw=="
				},
				"code" : "#( 3 7 4)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:07:37.983+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:33:16.926+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eCUEbuqiDQCewI4aA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the inspector you can see that every item has an index: the first element has index 1. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:41:18.788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:41:25.611+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yAlBXveiDQCScjluByOLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Another example: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:29:39.103+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:30:10.676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GL3xT/eiDQCScc/uByOLvw=="
				},
				"code" : "#(7 5 4) \r\twith: #(10 20 30) \r\tcollect: [ :a :b | a + b ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:42:18.832+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:55:00.882+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gPChfPeiDQCSdbYCByOLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So we have an array with 3 elements: **7, 5 and 4**. \r\nTo that array the message '**with:collect:**' is sent: Yes, the message name is the full 2 words including the colons\r\n**with:collect:** \r\nthe 2 parameters are\r\n1. the array #(10 20 30)\r\n2. the blockclosure **[ :a :b | a + b ]**, which is an anonymous function that has 2 input parameters (**a** and **b**, marked by a colon), and outputs the result of evaluation of the code after the vertical bar, which in this case takes the sum of a and b. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:55:18.929+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:55:18.929+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJ65q/eiDQCSeEOIByOLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:00:20.459+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:00:25.248+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GEVKVOqiDQCesdZ7A4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Variables"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:00:33.098+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:03:08.69+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMXYVOqiDQCesioQA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can use variables (in this example the variable is called **neuron**) to store an object (in this case an object of type **Neuron** is created):  "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:01:03.343+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:03:48.084+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gLkGV+qiDQCetNJHA4T3Nw=="
				},
				"code" : "neuron := Neuron new step.\rneuron weights: #( 1 1 1 ).\rneuron bias: -0.5 .\r^ neuron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:09:48.909+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:10:20.097+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cKpCduqiDQCewqzhA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In other parts of this workshop you can find out what a neuron is. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:03:50.69+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:10:48.027+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGP5X+qiDQCevMoyA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Variable **neuron** now points to the object created. We can use the value of **neuron** in a next piece of code that fires the neuron, by sending the message **'fire:'** with an array as parameter: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:10:52.542+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:12:42.119+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MCwleuqiDQCexD3sA4T3Nw=="
				},
				"code" : "\"Now we have Neuron, we can 'fire' it with input values \"\rneuron fire: #( 1 0 )"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:11:22.201+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T11:50:24.513+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wO+2e+qiDQCexrekA4T3Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Congratulations: you just got your **first exception** (well, maybe...). **Read** what it says: \r\n'**SizeMismatch: Collections sizes do not match**'. Maybe you can guess what it means?  If yes: fix it! If not: read on. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:15:42.23+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:17:57.733+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UIRwieqiDQC8E/iaBvsOXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The array with the 'weights' given to the neuron had 3 elements, while the 'fired' array had only 2: if you add a third value it will be fixed: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:18:03.18+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:18:17.162+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4C/Qk+qiDQC8Fa8gBvsOXQ=="
				},
				"code" : "neuron fire: #( 1 0 0)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:18:27.012+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:19:08.953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mM0FleqiDQC8FzfGBvsOXQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you wonder why these sizes should be equal: you will find out in the chapter about what a perceptron is.  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:43:18.047+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:48:08.736+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIT57eqiDQCbJlOhCvbD2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Want to dive deeper into the Glamorous Toolkit? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T21:43:47.096+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:23:49.647+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8OnC7+qiDQCbKBOhCvbD2Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you want to know more about the Glamorous Toolkit a good place to start is the Glamorous Toolkit Book that you can find IN the Toolkit itself!  Open 'Lepiter' (from the Hamburger menu above right) and find that one of the 'lepiter databases' is the toolkit book.  "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T19:22:06.116+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-18T19:22:39.562+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Onboarding in the Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0d023f5-e8a2-0d00-a896-9b3f044eb7ec"
	}
}