{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:19:03.544628+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:19:03.544628+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VfcosQeTDQCmfry7AzL37A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "slideshowSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:19:28.138946+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:19:30.848123+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/D6gsgeTDQCmhPKdAzL37A=="
				},
				"elementHeight" : 964,
				"codeHeight" : 50,
				"codeVisible" : false,
				"slides" : [
					{
						"__type" : "slide",
						"code" : "(GtLiveShow create: WASlidesGeneralIntro new) makeArrowsVisible",
						"slideIndex" : 1,
						"isSlideSelected" : true
					}
				]
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-28T16:19:03.500828+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-28T16:19:03.500828+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slides General Intro"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c64b28b1-0793-0d00-a67d-aa8f0332f7ec"
	}
}