{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T21:12:09.042+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T21:15:49.094+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GHLpm/6iDQCDtSL/C5YN7Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The next paragraph shows a Playground: **Inspect** to see the result of evaluation: in this case the result are slides. Press the '**+**' at the top-left to maximize the slides and with the triangle on the right you can navigate through the slides. When done with this set of slides, use the '**-**'(left-up) to un-maximize to come back to this page. Time to **Inspect**: "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T21:12:21.035+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T21:12:22.76+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+NdCnf6iDQCDt5pNC5YN7Q=="
				},
				"code" : "| slideShow |\rslideShow := WASlidesGeneralIntroNew new.\r\"Replace the string below (everything between the single quotes), \r by the name of the presenter: \"\rslideShow presenterName: 'Rumpelstiltskin'.\r(GtLiveShow create: slideShow) makeArrowsVisible\r\"Press 'Inspect' below to view slides.\""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T21:11:58.329+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-19T21:11:58.329+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "General Intro about the workshop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a860e89b-fea2-0d00-83b4-18d40b960ded"
	}
}