{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-13T14:23:31.241493+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:44:59.761+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OqJ4NHuWDQCNU796DIbdgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Appetizer]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-01T13:19:34.820346+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-19T12:10:40.935+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9ziECeaQDQCW5F9BCv4gUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Status of this material]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:21:11.867+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T19:22:39.569+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wLO18eiiDQCok3c9BE637A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Onboarding in the Glamorous Toolkit]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T12:14:07.32+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:37:07.201219+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oOT/4XOVDQCmGlBdCdZKLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "On the next line you see a Playground: Playgrounds give the opportunity to execute code and look at the result: When the playground has focus you can press the **'Inspect'** button to execute the code and look at the result: in this case the result are slides. Press the '**+**' at the top-left to maximize the slides and with the arrows on the right you can go through the slides. As you will find out soon, a slide can have a Playground which allows you te execute the code and see the result. When done with this set of slides, use the '**-**'(left-up) to un-maximize to come back to this page. Time to **Inspect**: "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-29T13:51:22.706049+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-04-24T13:30:43.294405+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n6zavhmTDQC0EbirBq26Pw=="
							},
							"code" : "| slideShow |\rslideShow := WASlidesGeneralIntroNew new.\r\"Replace the string below (everything between the single quotes), \r by the name of the presenter: \"\rslideShow presenterName: 'Rumpelstiltskin'.\r(GtLiveShow create: slideShow) makeArrowsVisible\r\"Press 'Inspect' below to view slides.\""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T14:33:16.123+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T14:34:49.045+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Onr0nWVDQCmCvphBIrLvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OK, in the next chapter we'll dive in: you now know how to look at the slides, and execute the code in playgrounds that can be in the slides. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-18T15:03:27.613621+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:18:10.705201+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4K44282PDQC4eCl2D1Dy1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# General Intro"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-18T15:03:13.873443+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:58:41.290176+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "if1o2s2PDQC4c9BPD1Dy1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 1. Neural Networks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T09:09:23.386977+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T09:12:09.375318+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gJ6PUAOMDQC4TQCuC6kyyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This workshop is an introduction in Neural Networks. We start by looking at the concept of a Perceptron, and how it can learn. which is then extended to a(n artificial) Neuron. Neurons can be combined to a Neural Network. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T14:37:42.262+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T14:41:17.458+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ABGi43WVDQCmUYJLBIrLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(the information on the slides is not always self-explaining, so some guidance from someone knowing about AI, or using into the Agile-AI-book, would be helpful). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T14:55:33.633+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T15:01:36.348+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SAFwI3aVDQCmVxA7BIrLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These slides start off with *Perceptrons*, which will be extended into *Neurons*, then combining neurons in *Neural Networks*. For the part about Perceptron text is also written below: '**01 Perceptron**'. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:24:06.590987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T14:35:45.564+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KhY5wweTDQCmlDi8AzL37A=="
				},
				"code" : "(GtLiveShow create: WASlidesNeuralNetwork new) makeArrowsVisible\r\"Press Inspect to view slides\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T17:41:36.831007+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:50:46.875815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9D8MQM2LDQCR9VOiBrlshQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[01 Perceptron]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:25.920588+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:27.865036+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1dzJIs+LDQCzCgMfAa9F9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[02 Neuron]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:32.123099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:33.756363+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mYO3I8+LDQCzDMbmAa9F9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[03 Neural Networks]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:50:11.780824+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-08-19T12:25:47.852+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NOJC9PKVDQCAKiGQAH4rrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Neural Networks - all scripts - for experimenting]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-10-30T21:30:16.850659+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-10-30T21:30:22.537946+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QRfDtfiLDQC9gP+NCpG8ew=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Sources]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T18:04:42.345965+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-08-18T17:31:51.827+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IAA9YG+MDQCBfQP4DIt1zw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# References and some more scripts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:30:23.005806+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:30:23.005806+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mog/tviLDQC9glrSCpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:44.474713+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:44.474713+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fb+FJM+LDQCzDgxdAa9F9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-17T12:57:14.491316+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-08-17T17:42:21.342+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workshop AI: Neural Networks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d9342c07-ec8a-0d00-817e-bb990e3df8f5"
	}
}