{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-13T14:23:31.241493+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-13T14:23:33.650305+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OqJ4NHuWDQCNU796DIbdgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Appetizer"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-13T14:23:44.426853+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-13T19:30:23.123799+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jBvENXuWDQCNVfofDIbdgw=="
				},
				"code" : "neuron := Neuron new.\rneuron weights: #( 1 1 ).\rneuron bias: 0.5 .\r^ neuron"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-01T13:17:28.039486+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T12:48:37.64926+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5poFAuaQDQCW42xhCv4gUw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This workshop is Work In Progress. It is based on the book 'Agile Artificial Intelligence in Pharo' by Alexandre Bergel and the scripts from the book are  also in slides in this material. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:41:13.56+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T12:36:37.894762+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wM+hbHOVDQCyNtVwAiScAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Coen uses this material to give students an introduction to *neural networks*. The interactive environment (Glamorous Toolkit or GT) helps showing the basic ideas of *Perceptron*, *neuron*, *neural network* and going hands-on, experimenting with those concepts. In my introduction I show some slides about AI, but just as important is some understanding about how to use GT to experiment with all of it. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T12:43:47.860419+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T12:43:47.860419+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q7pX0HmWDQCNBg8FDIbdgw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This workshop is not about the whole book! The book by Alexandre also shows *genetic algorithms* and *NEAT*/*neuro-evolution*. Someone having enough time could add it.  Please feel invited  :-)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:38:45.26+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T12:48:09.845564+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YLDKY3OVDQCyNYN6AiScAg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In the video 'Introduction to neural networks, genetic, and neuroevolution' by Alexandre Bergel (as a guest to Oscar Nierstrasz, Universität Berlin) you will find a lot of information: \n[video 'Introduction to neural networks, genetic, and neuroevolution'](https://tube.switch.ch/videos/v6uqRi7Lfm). \nIn fact, you can look at the video in one screen and `execute/inspect` the `GtLiveShow`s you find below and you will be able to find the slides and the scripts that are used in the video also. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-10-17T13:20:50.319781+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T11:40:49.307+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xsNzW+yKDQCbuR6pDNgl2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "`WASlidesNeuralNetwork` already contain static as well as dynamic slides (for now the Perceptron-examples). Next stop: add dynamic  slides to all of chapter: 'Neural Networks'. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-01T13:19:34.820346+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T11:33:23.575+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9ziECeaQDQCW5F9BCv4gUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Status of this material"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T12:14:07.32+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:37:07.201219+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oOT/4XOVDQCmGlBdCdZKLw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "On the next line you see a Playground: Playgrounds give the opportunity to execute code and look at the result: When the playground has focus you can press the **'Inspect'** button to execute the code and look at the result: in this case the result are slides. Press the '**+**' at the top-left to maximize the slides and with the arrows on the right you can go through the slides. As you will find out soon, a slide can have a Playground which allows you te execute the code and see the result. When done with this set of slides, use the '**-**'(left-up) to un-maximize to come back to this page. Time to **Inspect**: "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-01-29T13:51:22.706049+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T15:20:32.655775+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "n6zavhmTDQC0EbirBq26Pw=="
							},
							"code" : "| slideShow |\rslideShow := WASlidesGeneralIntroNew new.\r\"Replace the string below (everything between the single quotes), \r by the name of the presenter: \"\rslideShow presenterName: 'Rumpelstiltskin'.\r(GtLiveShow create: slideShow) makeArrowsVisible\r\"Press 'Inspect' below to view slides.\""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T14:33:16.123+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-28T14:34:49.045+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Onr0nWVDQCmCvphBIrLvw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OK, in the next chapter we'll dive in: you now know how to look at the slides, and execute the code in playgrounds that can be in the slides. "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-18T15:03:27.613621+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:18:10.705201+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4K44282PDQC4eCl2D1Dy1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# General Intro"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-18T15:03:13.873443+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:58:41.290176+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "if1o2s2PDQC4c9BPD1Dy1w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 1. Neural Networks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T09:09:23.386977+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-31T09:12:09.375318+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gJ6PUAOMDQC4TQCuC6kyyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This workshop is an introduction in Neural Networks. We start by looking at the concept of a Perceptron, and how it can learn. which is then extended to a(n artificial) Neuron. Neurons can be combined to a Neural Network. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T14:37:42.262+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T14:41:17.458+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ABGi43WVDQCmUYJLBIrLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(the information on the slides is not always self-explaining, so some guidance from someone knowing about AI, or using into the Agile-AI-book, would be helpful). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T14:55:33.633+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T15:01:36.348+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SAFwI3aVDQCmVxA7BIrLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These slides start off with *Perceptrons*, which will be extended into *Neurons*, then combining neurons in *Neural Networks*. For the part about Perceptron text is also written below: '**01 Perceptron**'. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:24:06.590987+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T14:35:45.564+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KhY5wweTDQCmlDi8AzL37A=="
				},
				"code" : "(GtLiveShow create: WASlidesNeuralNetwork new) makeArrowsVisible\r\"Press Inspect to view slides\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-13T12:49:44.067266+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-13T12:51:49.041456+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HeMq5XmWDQCNCu9CDIbdgw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can look at the next chapter ('01 perceptron') either by clicking on it (which will open it on the right side in GT) or unfolding the little triangle after the title (which will unfold the page ). "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T17:41:36.831007+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:50:46.875815+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9D8MQM2LDQCR9VOiBrlshQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[01 Perceptron]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:29:33.823528+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:02.217139+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HC6WqvKVDQChxloOCSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts02chapter2txt new) makeArrowsVisible"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:25.920588+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:27.865036+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1dzJIs+LDQCzCgMfAa9F9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[02 Neuron]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:50:46.701056+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:23.040219+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J6B09vKVDQCALDwjAH4rrQ=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts03chapter3txt new) makeArrowsVisible"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:32.123099+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:33.756363+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mYO3I8+LDQCzDMbmAa9F9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[03 Neural Networks]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:52:01.695119+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:52:20.027009+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HeXJ+vKVDQCALUSGAH4rrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here you find a lot of scripts for neural networks. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:31:25.987051+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:32.55668+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GolFsfKVDQChzMhTCSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts05Learningtxt new) makeArrowsVisible"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:31:49.824357+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:37.766568+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iEOxsvKVDQChzfoQCSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts06Datatxt new) makeArrowsVisible"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:32:07.054425+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:41.15199+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eCy4s/KVDQChzjg2CSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts07MatrixLibrarytxt new) makeArrowsVisible"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:32:31.538707+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:44.789508+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "McYttfKVDQChz2YiCSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts08MatrixNNtxt new) makeArrowsVisible"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-06T19:50:11.780824+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-06T19:50:22.120636+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NOJC9PKVDQCAKiGQAH4rrQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Neural Networks - scripts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-18T16:20:30.659639+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:52.786976+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X9zb7s6PDQCK+ijkC6iIWQ=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: WASlidesGeneticAlgo new) makeArrowsVisible"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:33:00.280155+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:56.34062+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "glXktvKVDQCh0HK7CSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts10GeneticAlgorithmtxt new) makeArrowsVisible"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:33:35.674287+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:34:58.937587+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0GcAufKVDQCh0VPnCSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts11GAExamplestxt new) makeArrowsVisible"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-03-06T19:33:57.915638+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-03-13T19:35:02.403419+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FchTuvKVDQCh0owACSDhbg=="
										},
										"code" : "(GtLiveShow create: SlidesForScripts12TravelingSalesmanProblemtxt new) makeArrowsVisible\"These slides contain the example scripts for a chapter from the book\"\r"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T20:12:14.384871+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T20:12:33.74134+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/w4iQvOVDQCAMXvXAH4rrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Traveling Salesman"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-03-06T19:34:39.513721+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-03-13T19:35:05.223228+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "m4TOvPKVDQCh04r7CSDhbg=="
										},
										"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts13Robottxt new) makeArrowsVisible"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T20:13:14.529217+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T20:13:18.885482+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4ZqTRvOVDQCAMmCzAH4rrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Maze robots"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-03-06T19:36:53.192649+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-03-13T19:35:10.966179+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "70vGxPKVDQCh1w0FCSDhbg=="
										},
										"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts14Zoomorphictxt new) makeArrowsVisible"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-03-06T19:34:55.708889+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-03-13T19:35:15.754697+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AaPFvfKVDQCh1GWyCSDhbg=="
										},
										"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts15ZoomorphicSimulationtxt new) makeArrowsVisible"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T20:13:26.425097+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T20:13:35.110498+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w45mR/OVDQCAM7DrAH4rrQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Zoomorphic Creatures"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T18:04:15.029123+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:59:50.532472+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ol+XXm+MDQCBeqSPDIt1zw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 2. Genetic Algorithms"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-18T16:21:39.371205+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:35:22.289194+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8FD08s6PDQCLBSGPC6iIWQ=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: WASlidesNeuroEvolution new) makeArrowsVisible"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:35:14.806294+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:35:24.617327+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QArpvvKVDQCh1aaXCSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts16Neuroevolutiontxt new) makeArrowsVisible"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:35:33.742825+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:35:26.186701+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Cv0JwPKVDQCh1gmwCSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts17NEATtxt new) makeArrowsVisible"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-06T19:37:44.954866+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-03-13T19:35:27.335676+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FCDcx/KVDQCh2PQqCSDhbg=="
							},
							"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: SlidesForScripts18MarioGametxt new) makeArrowsVisible"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-12T20:34:11.765717+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-28T16:59:57.206844+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w7fwxlmPDQCgItSqAEvKVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Part 3. NeuroEvolution"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-18T16:22:40.127895+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-18T16:22:43.370249+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NDNy9s6PDQCLB/hbC6iIWQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Final"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-18T16:22:07.307366+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-13T19:35:31.451382+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kJae9M6PDQCLBlzWC6iIWQ=="
				},
				"code" : "\"These slides contain the example scripts for a chapter from the book\"\r(GtLiveShow create: WASlidesFinal new) makeArrowsVisible "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-05T18:04:42.345965+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-18T16:22:01.243274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IAA9YG+MDQCBfQP4DIt1zw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# References"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:30:16.850659+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:30:22.537946+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QRfDtfiLDQC9gP+NCpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Sources]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:30:23.005806+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-30T21:30:23.005806+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mog/tviLDQC9glrSCpG8ew=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:44.474713+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-10-28T19:54:44.474713+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fb+FJM+LDQCzDgxdAa9F9w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-17T12:57:14.491316+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-17T13:19:30.036435+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workshop AI"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d9342c07-ec8a-0d00-817e-bb990e3df8f5"
	}
}