{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T15:02:18.425+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-28T15:02:21.285+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wJNmJ3aVDQCmWcVZBIrLvw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See slides above."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-28T19:53:51.590927+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-10-28T19:54:03.507253+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "03 Neural Networks"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c8cd5e21-cf8b-0d00-b308-655701af45f7"
	}
}